<!DOCTYPE html>
<html lang="en">
<head>
 <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 32px;
            background-color: #eef2f5;
        }
        #skills-container {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        h1 {
            text-align: beginning;
            color: #00bcd4;
            margin-bottom: 16px;
        }
        /* section h2 {
        color: #00bcd4;
        margin-bottom: 1rem;
        font-size: 1.7rem;
        } */
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0;
        }
        .skills-list {
            list-style-type: none;
            padding-left: 0;
        }
        .skills-list li {
            margin-bottom: 12px;
            color: #333;
        }
 </style>
</head>
<body>
    <section id="skills-container">
        <h1>DevOps Skills</h1>
        <hr>
      <ul class="skills-list">
        <li><strong>Azure DevOps:</strong> Repos, Pipelines, Boards, Artifacts</li>
        <li><strong>Infrastructure as Code:</strong> Terraform, ARM Templates, AWS CloudFormation</li>
        <li><strong>Containerization:</strong> Docker, Kubernetes</li>
        <li><strong>Scripting:</strong> PowerShell, Bash, Python</li>
        <li><strong>Version Control:</strong> Git</li>
        <li><strong>CI/CD Tools:</strong> Azure Pipelines, Jenkins, GitHub Actions, ArgoCD, AWS CodePipeline </li>
        <li><strong>Monitoring:</strong> Azure Monitor, Log Analytics, Datadog, Prometheus, Grafana</li>
        <li><strong>Cloud Platforms:</strong> AWS, Azure, OCI</li>
        <li><strong>Collaboration:</strong> MS Teams, Slack, Jira, Confluence, Azure Boards</li>
        <li><strong>Operating Systems:</strong> Windows, Linux</li>
      </ul>
        <h1>Web Development Skills</h1>
        <hr>
      <ul class="skills-list">
        <li><strong>HTML5 &amp; CSS3</strong></li>
        <li><strong>Responsive Web Design</strong></li>
        <li><strong>UI/UX Design Principles </strong></li>
        <li><strong>Version Control:</strong> (Git)</li>
        <li><strong>Programming Language:</strong>JavaScript (ES6+)</li>
        <li><strong>Frameworks:</strong> React, Angular, Vue.js</li>
        <li><strong>Backend Development:</strong> Node.js, Express</li>
        <li><strong>Database Management:</strong> SQL, NoSQL (MongoDB)</li>
        <li><strong>API Development and Integration</strong></li>
        <li><strong>Testing Frameworks:</strong> Jest, Mocha, Cypress</li>
      </ul>
    </section>
</body>
</html>